dubbo.container=spring
dubbo.application.name=rmd_bms_provider
dubbo.registry.address=zookeeper://192.168.0.20:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.spring.config=applicationContext.xml
dubbo.cache.file=/home/sahara/dubbocache/rmd_bms_provider.cache