### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout,file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"Log_date":"%d","Level":"%p","Class_name":"%c:%L","Method_name":"%M","Message":"%m"}%n
### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/sahara/logs/bms_provider.log
log4j.appender.locallog.encoding = UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={"Log_date":"%d","Level":"%p","Class_name":"%c:%L","Method_name":"%M","Message":"%m"}%n